{
  "$schema":"node_modules/wrangler/config-schema.json",
  "name":"estreval-city-archive",
  "main":"worker.js",
  "compatibility_date":"2026-09-01",
  "assets":{"directory":"./public","binding":"ASSETS"},
  "d1_databases":[{"binding":"DB","database_name":"estreval_archive","database_id":"23de7785-419c-43a4-87f8-02dfed6f0b00"}],
  "vars":{"ADMIN_PASSWORD":"CHANGE_ME"}
}
